# kmm-version-catalog

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
