kotlin.code.style=official
GROUP=io.github.raghavendra-dg
VERSION=1.0.0
POM_ARTIFACT_ID=version-catalog-kmm
POM_NAME=KMM Gradle Versions
POM_DESCRIPTION=Version catalog for KMM projects
POM_INCEPTION_YEAR=2023
POM_PACKAGING=jar
POM_URL=https://github.com/raghavendra-dg/kmm-version-catalog
POM_ISSUES_SYSTEM=github
POM_ISSUES=https://github.com/raghavendra-dg/kmm-version-catalog/issues
POM_SCM_URL=https://github.com/raghavendra-dg/kmm-version-catalog
POM_SCM_CONNECTION=https://github.com/raghavendra-dg/kmm-version-catalog.git
POM_SCM_DEV_CONNECTION=https://github.com/raghavendra-dg/kmm-version-catalog.git
POM_LICENSE_NAME=THe Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo