[versions]
appcompat = "1.6.1"
compose = "1.5.1"
core-ktx = "1.10.0"
kotlin = "1.8.20"
agp = "8.0.2"
activity_compose = "1.7.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
